VITE_SUPABASE_PROJECT_ID="wdputbfhwslhlayepnzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcHV0YmZod3NsaGxheWVwbnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDM1MjEsImV4cCI6MjA4MzIxOTUyMX0.TrAIJ9NJoMILRtzt7Dogazp6nfheG3Os0SlmQoNuuB8"
VITE_SUPABASE_URL="https://wdputbfhwslhlayepnzu.supabase.co"
